events {
    worker_connections 1024;
}

http {

    # Global timeout settings
    proxy_connect_timeout 300s;  # Timeout for connection to backend
    proxy_read_timeout 300s;     # Timeout for reading a response from backend
    proxy_send_timeout 300s;     # Timeout for sending a request to backend
    client_body_timeout 300s;    # Timeout for reading client request body

    server {

        listen 80;

        server_name spark.jubayerhossen.info;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            client_max_body_size 100M;
        }
        # WebSocket connections
        location /ws/ {
            proxy_pass http://web:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
        location /wss/ {
            proxy_pass http://web:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
        location /static/ {
            alias /app/staticfiles/;
            include /etc/nginx/mime.types;
        }
        location /media/ {
            alias /app/mediafiles/;
        }
    }
}
